user www-data;
worker_processes 8;
pid /var/run/nginx.pid;

# set open fd limit to avoid "too many open files"
worker_rlimit_nofile 32768;

events {
	use epoll;
	worker_connections 32767;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	client_max_body_size 100m;
	
	# added by boj for freeshell users
	server_names_hash_max_size    102400;
	#following line add by zsj for discourse
	server_names_hash_bucket_size 64;
	
	proxy_connect_timeout 3s; # default 60s, too long

	# fix large file transfer and long-polling
	proxy_buffering off;

	# set DNS nameservers
	resolver 202.38.64.1 202.38.64.7 202.38.64.17 202.38.64.56;

	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# resource limits
	## 

	limit_conn_zone $binary_remote_addr zone=ipconn:10m;
	limit_conn      ipconn 20;

	limit_conn_zone $http_host zone=hostconn:10m;
	limit_conn      hostconn 200;

	limit_req_zone $binary_remote_addr zone=ipreq:10m rate=20r/s;
	limit_req      zone=ipreq burst=100;

	limit_req_zone $http_host zone=hostreq:10m rate=50r/s;
	limit_req      zone=hostreq burst=500;

	##
	# SSL configs
	##
	
	ssl_certificate     /etc/nginx/ssl-keys/blog.lug.crt;
	ssl_certificate_key /etc/nginx/ssl-keys/blog.lug.key;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
