log_format logverbose
    '[$time_local] $msec $status '
    '$remote_addr $remote_port '
    '$server_addr '
    '$bytes_sent $body_bytes_sent $request_length $request_time '
    '$scheme $request_method '
    '"$request_uri" "$uri" "$http_host" '
    '"$http_referer" "$http_user_agent"';

