server {
        listen   80;
        listen   [::]:80;

        server_name  *.blog.ustc.edu.cn;

        access_log /var/log/nginx/blog/access.log logverbose;
        error_log  /var/log/nginx/blog/error.log  logverbose;

        error_page 502 = http://blog.ustc.edu.cn/need_activate.php;
        error_page 404 = http://blog.ustc.edu.cn/404.html;

        if ( $host ~* (\b(?!www\b)\w+)\.\w+ ) {
            set $root /srv/blog/base/$1;
        }

        location / {
            root $root;
            index  index.html index.htm index.php;

            if (!-e $request_filename) {
                rewrite ^/(.+)$ /index.php?q=$1 last;
            }

            location ~ \.php$ {
                include        fastcgi_params;
                fastcgi_pass   unix://var/run/ustcblog/php-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  SERVER_NAME      $host;
            }
        }
}

