server {

    listen   80; ## listen for ipv4
    listen   443;
    listen   [::]:80; ## listen for ipv6
    listen   [::]:443;

    server_name lug.ustc.edu.cn;
    root   /srv/lug.ustc.edu.cn;

    include conf.d/redirect2https.inc;

    access_log  /var/log/nginx/lug.ustc.edu.cn/access.log;
    error_log /var/log/nginx/lug.ustc.edu.cn/error.log;

    location / {
        index  index.php index.html index.htm;
        autoindex on;
    }


    ## roundup
    #rewrite ^/roundup/lug$ /roundup/lug/ permanent;
    rewrite ^/roundup/([^/]+)$ /roundup/$1/ permanent;
    location  /roundup/ {
        rewrite /roundup/(.*)$ /$1 break;
        proxy_pass   http://127.0.0.1:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }



    ## Per User public_html dir
    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index index.php index.html index.htm;
        autoindex on;
    }

    ## wiki dir
    location /wiki/ {
        index doku.php;
        try_files $uri $uri/ @wiki;
    }
    location ~ /wiki/(data|conf|bin|inc)/ {
        deny all;
    }
    location @wiki {
        rewrite ^/wiki/_media/(.*) /wiki/lib/exe/fetch.php?media=$1 last;
        rewrite ^/wiki/_detail/(.*) /wiki/lib/exe/detail.php?media=$1 last;
        rewrite ^/wiki/_export/([^/]+)/(.*) /wiki/doku.php?do=export_$1&id=$2 last;
        rewrite ^/wiki/(.*) /wiki/doku.php?id=$1 last;
    }

    # modified by Bojie Li 2013-04-29
    rewrite ^/wiki/lug/news /blog permanent;
    #rewrite ^/wiki/lug/news /blog/category/lug-news permanent;
    #rewrite ^/wiki/lug/blogs /blog permanent;

    location /newwiki/ {
        index doku.php;
        try_files $uri $uri/ @newwiki;
    }
    #rewrite ^/wiki/mirrors/help/(.*)$ /newwiki/mirrors/help/$1 permanent;
    location ~ /newwiki/(data|conf|bin|inc)/ {
        deny all;
    }
    location @newwiki {
        rewrite ^/newwiki/_media/(.*) /newwiki/lib/exe/fetch.php?media=$1 last;
        rewrite ^/newwiki/_detail/(.*) /newwiki/lib/exe/detail.php?media=$1 last;
        rewrite ^/newwiki/_export/([^/]+)/(.*) /newwiki/doku.php?do=export_$1&id=$2 last;
        rewrite ^/newwiki/(.*) /newwiki/doku.php?id=$1 last;
   }
#    location /wiki/ {
#       index doku.php;
#       try_files $uri $uri/ @dokuwiki;
#    }
#    location @dokuwiki {
#       rewrite ^/wiki/_media/(.*) /wiki/lib/exe/fetch.php?media=$1 last;
#       rewrite ^/wiki/_detail/(.*) /wiki/lib/exe/detail.php?media=$1 last;
#       rewrite ^/wiki/_export/([^/]+)/(.*) /wiki/doku.php?do=export_$1&id=$2 last;
#       rewrite ^/wiki/(.*) /wiki/doku.php?id=$1 last;
#    }
    rewrite ^/$ /wiki/ permanent;
    rewrite ^/lug/(.*) /wiki/lug/$1 last;
    rewrite ^/pxe/(.*) /wiki/pxe/$1 last;
    rewrite ^/serveradm/(.*) /wiki/serveradm/$1 last;
    rewrite ^/server/(.*) /wiki/server/$1 last;
    rewrite ^/scripts/(.*) /wiki/scripts/$1 last;
    rewrite ^/armnotstrong/(.*) /wiki/armnotstrong/$1 last;
    rewrite ^/goodchong/(.*) /wiki/goodchong/$1 last;
    rewrite ^/greenwarm/(.*) /wiki/greenwarm/$1 last;
    rewrite ^/snullp/(.*) /wiki/snullp/$1 last;
    rewrite ^/stephen/(.*) /wiki/stephen/$1 last;
    rewrite ^/redsky/(.*) /wiki/redsky/$1 last;
    rewrite ^/richard/(.*) /wiki/richard/$1 last;
    rewrite ^/ruoshan/(.*) /wiki/ruoshan/$1 last;
    rewrite ^/zguangyu000/(.*) /wiki/zguangyu000/$1 last;

    ## blog
    location /blog/ {
        index index.php index.html index.htm;
        try_files $uri $uri/ @wordpress;
    }
    location @wordpress {
        gzip_static on;
        if (-f $request_filename) {
            break;
        }

        set $supercache_file '';
        set $supercache_uri $request_uri;

        if ($request_method = POST) {
            set $supercache_uri '';
        }

        if ($query_string) {
            set $supercache_uri '';
        }

        if ($http_cookie ~* "comment_author_|wordpress|wp-postpass_") {
            set $supercache_uri '';
        }

        if ($supercache_uri ~ ^/blog/(.+)$) {
            set $supercache_file /blog/wp-content/cache/supercache/$http_host/$1index.html;
        }

        if (-f document_root$supercache_file) {
            rewrite ^/blog/(.*)$ $supercache_file break;
        }

        if (!-e $request_filename) {
            rewrite . /blog/index.php last;
        }
    }

    ## public HTTP access for FTP dirs
    location /ftp/events {
        alias /srv/ftp/活动;
        autoindex on;
    }
    location /ftp/weekly-party {
        alias /srv/ftp/weekly_party;
        autoindex on;
    }

    ## git web
    location /gitweb/ {
        index index.cgi;
        autoindex off;
        try_files $uri $uri/ @git-project-root;
    }
    location @git-project-root {
        root /home/git/public/;
    }

#    ## robogame
#    location /robogame/ {
#         index index.php;
##seems there is no need to rewrite        try_files $uri $uri/ @bbs;
#    }

#    location /lxr/ {
#       try_files $uri $uri/ @lxr;
#    }
#    location @lxr {
#       rewrite ^/lxr/source/(.*) /lxr/source;
#       rewrite ^/lxr/search/(.*) /lxr/search;
#    }
#    location ~ (source|search|ident)$ {
#       fastcgi_pass  unix:/tmp/cgi.sock;
#       fastcgi_param SCRIPT_FILENAME /srv/web$fastcgi_script_name;
#       include fastcgi_params;
#    }
#
#    location /lxrng/ {
#       try_files $uri $uri/ @lxrng;
#    }
#    location @lxrng {
#       rewrite ^/lxrng/(.*)$ /lxrng/lxr.cgi;
#    }


    location ~ \.php$ {
        fastcgi_pass    unix://var/run/php-fpm/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

#    location ~ \.cgi$ {
#       fastcgi_pass  unix:/tmp/cgi.sock;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       include fastcgi_params;
#    }

    location ~ /\.ht {
        deny  all;
    }

    ####################
    # written by Bojie Li, 2013-04-20
    #
    location /testindex {
        alias /home/zsj/lugindex;
        index index.html index.htm;
        autoindex off;
    }

    ####################
    # written by Guo Jiahua, 2013-04-16 17:39
    # Keeps for at least three month, as long as possible.
    # Contact me before remove it.
    #
    rewrite ^/scgy$ /scgy/ permanent;
    rewrite ^/scgy/([^/]*)$ /~guo/scgy/$1 permanent;

}

