geo $from_ustc {
    default 0;

    10.0.0.0/8 1;
    172.16.0.0/16 1;

    202.38.64.0/19 1;
    210.45.64.0/20 1;
    210.45.112.0/20 1;
    211.86.144.0/20 1;
    222.195.64.0/19 1;
    114.214.160.0/19 1;
    114.214.192.0/18 1;
    210.72.22.0/24 1;
    218.22.21.0/27 1;
    218.104.71.160/28 1;
    202.141.160.0/20 1;
    202.141.176.0/20 1;
    121.255.0.0/16 1;

    2001:da8:d800::/48 1;
}

server {
    listen 80 default;
    listen 443 default ssl;
    listen [::]:80 ipv6only=on default;
    listen [::]:443 ipv6only=on default ssl;

    server_name vpn.lug.ustc.edu.cn;

    include conf.d/redirect2https.inc;

    root /srv/vpn/www;
    autoindex on;

    if ($arg_url) {
        return 302 $arg_url;
    }

    location = / {
        if ($from_ustc = 0) {
            error_page 403 /403.html;
            return 403;
        }
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   unix://var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_NAME      $host;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name 202.141.160.95 202.141.176.95;

    rewrite ^/(.*) https://vpn.lug.ustc.edu.cn/$1 permanent;
}

server {
    listen 80;
    listen 443;
    listen [::]:80;
    listen [::]:443;

    server_name wlt.ustc.edu.cn 202.38.64.59;

    location / {
	if ($arg_url) {
		return 302 $arg_url;
	}
	rewrite ^/(.*) https://vpn.lug.ustc.edu.cn/$1 redirect;
    }
}
